MODEL_PATH=stock
SECRET_KEY='django-very-secure'
DEBUG='False'
EMAIL_HOST_USER='@smtp-brevo.com'
EMAIL_HOST_PASSWORD='xsmtpsib'
DB_NAME='stock'
DB_USER='stg'
DB_PASSWORD='34'
DB_HOST='b'
DB_PORT=54
TELEGRAM_BOT_TOKEN='7749'
DEFAULT_FROM_EMAIL='@gmail.com'
STRIPE_PUBLISHABLE_KEY='pk_test_'
STRIPE_SECRET_KEY='sk_test'
STRIPE_WEBHOOK_SECRET=your_webhook_signing_secret
SITE_URL="http://"
SECURE_SSL_REDIRECT=True   
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True